{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:webchatserver.database.windows.net,1433;Initial Catalog=WebChatDB;User Id=shianyasnuy@webchatserver;Password=18Q02q2001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}